{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campus-app",
      "runtimeExecutable": "E:/wu/xidian/job/java/agent/CampusCare/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--host", "127.0.0.1", "--port", "8001"],
      "port": 8001
    }
  ]
}
